<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DPD label print</title>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div class="container">
  <form method="post" action="index.php">
    <table cellspacing="0" cellpadding="0" align="center" class="dpd">
        <tbody>
        <tr class="title">
            <th></th>
            <th align="left">Billing</th>
            <th align="left">Shipping</th>
        </tr>
        <tr class="white">
            <td>Company</td>
            <td><input type="text" alt="Company" name="company_billing" title="Company" placeholder="Company"></td>
            <td><input type="text" alt="Company" name="company_shipping" title="Company" placeholder="Company"></td>
        </tr>
        <tr class="blue">
            <td>Gender</td>
            <td><select name="gender_billing" title="Gender"><option value="sr">Sr.</option><option value="md">Md.</option><option value="dr">Dr.</option></select></td>
            <td><select name="gender_shipping" title="Gender"><option value="sr">Sr.</option><option value="md">Md.</option><option value="dr">Dr.</option></select></td>
        </tr>
        <tr class="white">
            <td>First Name</td>
            <td><input type="text" alt="First Name" name="firstname_billing" title="First Name" placeholder="First Name"></td>
            <td><input type="text" alt="First Name" name="firstname_shipping" title="First Name" placeholder="First Name"></td>
        </tr>
        <tr class="blue">
            <td>Last Name</td>
            <td><input type="text" alt="Last Name" name="lastname_billing" title="Last Name" placeholder="Last Name"></td>
            <td><input type="text" alt="Last Name" name="lastname_shipping" title="Last Name" placeholder="Last Name"></td>
        </tr>
        <tr class="white">
            <td>Street</td>
            <td><input type="text" alt="Street" name="street_billing" title="Street" placeholder="Street"></td>
            <td><input type="text" alt="Street" name="street_shipping" title="Street" placeholder="Street"></td>
        </tr>
        <tr class="blue">
            <td>House</td>
            <td><input type="number" alt="House number" name="house_billing" title="House number" placeholder="House number"></td>
            <td><input type="number" alt="House number" name="house_shipping" title="House number" placeholder="House number"></td>
        </tr>
        <tr class="white">
            <td>Zip</td>
            <td><input type="text" alt="Zip code" name="zip_billing" title="Zip code" placeholder="Zip"></td>
            <td><input type="text" alt="Zip code" name="zip_shipping" title="Zip code" placeholder="Zip"></td>
        </tr>
        <tr class="blue">
            <td>City</td>
            <td><input type="text" alt="City" name="city_billing" title="City" placeholder="City"></td>
            <td><input type="text" alt="City" name="city_shipping" title="City" placeholder="City"></td>
        </tr>
        <tr class="white">
            <td>Country</td>
            <td><input type="text" alt="Country" name="country_billing" title="Country" placeholder="Country"></td>
            <td><input type="text" alt="Country" name="country_shipping" title="Country" placeholder="Country"></td>
        </tr>
        <tr class="blue">
            <td>Email</td>
            <td><input type="email" alt="Email" title="Email" name="email_billing" placeholder="Email"></td>
            <td><input type="email" alt="Email" title="Email" name="email_shipping" placeholder="Email"></td>
        </tr>
        <tr class="white">
            <td>Phone</td>
            <td><input type="tel" title="Phone" alt="Phone" name="phone_billing" placeholder="Phone"></td>
            <td><input type="tel" title="Phone" alt="Phone" name="phone_shipping" placeholder="Phone"></td>
        </tr>
        <tr class="blue">
            <td>Mobile</td>
            <td><input type="tel" title="Mobile" alt="Mobile" name="mobile_billing" placeholder="Mobile"></td>
            <td><input type="tel" title="Mobile" alt="Mobile" name="mobile_shipping" placeholder="Mobile"></td>
        </tr>
        </tbody>
    </table>
    <p>Customer language: Deutsch</p>
    <input type="button" value="Make Label" name="make" class="btn btn-primary">
  </form>
</div>
</body>
</html>